.projects{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


@media screen and (min-width: 480px) {
    .projects{
        grid-template-columns: repeat(auto-fit, minmax(300.5px, 1fr));
    }
}

.project{
    border-radius: 5px;
    position: relative;
    height: 300px;
    overflow: hidden;
    backdrop-filter: blur(10px);   

   .container{
    @include flex(column, space-around, unset);
    height: 100%;
    background-color: transparent;
    h2{
        color: $white;
        font-weight: 900;
    }
    p{
        color: $light;
    }
   }
    img{
        width: 100%;
        height: inherit;

    }
}

.text-overlay{
    top: 0;
    left: 0;
    transform: translate(0px,0px);
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
   transition: background-color .3s ease-in-out;

   &:hover{
    background-color: rgba(0, 0, 0, 0.85);

   }

}

.used-codes{
    display: flex;
    gap: 1rem;
}